# CORS settings
CLIENT_URL=

# Admin settings
ADMIN_USER=
ADMIN_PASSWORD=
ADMIN_DEFAULT_DB=

# MongoDB settings
MONGODB_URI=

# MySQL settings
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=

# Database settings
DB_SYNCHRONIZE=
DB_LOGGING=

# Session settings
SESSION_SECRET=

# Node settings
NODE_ENV=

# Google settings 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET= 
GOOGLE_CALLBACK_URL=

# Gmail settings 
GMAIL_EMAIL=
GMAIL_PASSWORD=

PERSONAL_EMAIL=