# CORS settings
CLIENT_URL=http://localhost:5173

# Admin settings
ADMIN_USER=root
ADMIN_PASSWORD=root
ADMIN_DEFAULT_DB=mysql

# MongoDB settings
MONGODB_URI=mongodb+srv://hugocostier:Hugo5002c@nodeprojects.gmeqytk.mongodb.net/?retryWrites=true&w=majority&appName=NodeProjects

# MySQL settings
MYSQL_HOST=localhost
MYSQL_PORT=8889
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=ecrin-eden-website

# Database settings
DB_SYNCHRONIZE=true
DB_LOGGING=false

# Session settings
SESSION_SECRET=secret

# Node settings
NODE_ENV=development

# Google settings 
GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret 
GOOGLE_CALLBACK_URL=http://localhost:5173/auth/google/callback

# Gmail settings 
GMAIL_EMAIL="contact.ecrin.eden@gmail.com" 
GMAIL_PASSWORD="ubuz oprw ottn yiav"

PERSONAL_EMAIL="hugo.costier@icloud.com"